# devops

./: .classpath  pom.xml
src/main/java/com/example/devops/web/: WelcomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/devops/web/: WelcomeControllerTest.java
